<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-al-eO2">
                                <rect key="frame" x="145" y="438" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ev9-9U-Uqc"/>
                                    <constraint firstAttribute="height" constant="30" id="FVa-hf-4fg"/>
                                </constraints>
                                <state key="normal" title="▶"/>
                                <connections>
                                    <action selector="playImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkG-IR-hNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-Qw-Oua">
                                <rect key="frame" x="37" y="438" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnA-ac-6wL"/>
                                    <constraint firstAttribute="width" constant="30" id="flB-lH-FaB"/>
                                </constraints>
                                <state key="normal" title="◀◀"/>
                                <connections>
                                    <action selector="prevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOo-9m-2DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-Qc-KxZ">
                                <rect key="frame" x="253" y="438" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dPs-od-fJx"/>
                                    <constraint firstAttribute="height" constant="30" id="prh-z7-vhe"/>
                                </constraints>
                                <state key="normal" title="▶▶"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6E-RO-atj"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-RB-4Ui">
                                <rect key="frame" x="40" y="120" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Zcz-cS-tHB"/>
                                </constraints>
                                <connections>
                                    <action selector="imageViewer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Q-kZ-mgI"/>
                                    <segue destination="sqI-XD-UiT" kind="show" id="Y74-pj-Gp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3T1-Qc-KxZ" firstAttribute="leading" secondItem="eTc-al-eO2" secondAttribute="trailing" constant="78" id="488-Tu-9xT"/>
                            <constraint firstItem="eTc-al-eO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjD-9I-gTX"/>
                            <constraint firstItem="eTc-al-eO2" firstAttribute="leading" secondItem="9ZW-Qw-Oua" secondAttribute="trailing" constant="78" id="K7X-RM-GeV"/>
                            <constraint firstItem="iEg-RB-4Ui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QuX-Lm-kee"/>
                            <constraint firstItem="eTc-al-eO2" firstAttribute="baseline" secondItem="9ZW-Qw-Oua" secondAttribute="baseline" id="V0n-Mh-4FX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTc-al-eO2" secondAttribute="bottom" constant="100" id="a7x-L1-gTd"/>
                            <constraint firstItem="eTc-al-eO2" firstAttribute="baseline" secondItem="3T1-Qc-KxZ" secondAttribute="baseline" id="gqZ-tq-9tQ"/>
                            <constraint firstItem="eTc-al-eO2" firstAttribute="centerX" secondItem="iEg-RB-4Ui" secondAttribute="centerX" id="oc5-Y7-xVs"/>
                            <constraint firstItem="iEg-RB-4Ui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sqd-jG-bpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageArea" destination="iEg-RB-4Ui" id="ayf-r6-HWJ"/>
                        <outlet property="nextImageButton" destination="3T1-Qc-KxZ" id="Rcn-kf-lCe"/>
                        <outlet property="playImageButton" destination="eTc-al-eO2" id="iPG-oJ-zr5"/>
                        <outlet property="prevImageButton" destination="9ZW-Qw-Oua" id="0Nn-Rt-ZuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
        <!--Enlarge View Controller-->
        <scene sceneID="fok-Uy-Wy6">
            <objects>
                <viewController id="sqI-XD-UiT" customClass="EnlargeViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbF-od-e5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-69-iGE">
                                <rect key="frame" x="0.0" y="59" width="320" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-5o-01K">
                                <rect key="frame" x="8" y="32" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="9lt-y2-m09" kind="unwind" unwindAction="returnBack:" id="q1p-dw-dhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZGK-ZM-o6H"/>
                    </view>
                    <connections>
                        <outlet property="enlargeImageView" destination="pEL-69-iGE" id="6nx-2j-EDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvH-cO-i8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9lt-y2-m09" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
